# options

set -g status on
set -g history-limit 10000
set-window-option -g mode-keys vi
set -g status-keys vi
set -sg escape-time 1
set -g repeat-time 700
set -g default-terminal "screen-256color"
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

## make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# remapped actions

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

## smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

## panes resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

## window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## split window
bind \ split-window -h
bind - split-window -v

## copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
## Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# new shorcuts

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# style

## status bar
set -g status-fg white
set -g status-bg black

## select window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

## command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# status bar

set -g status-left "#[fg=green][#S] #[fg=yellow]W#I #[fg=cyan]P#P "
set -g status-left-length 40
set -g status-right "@#H #[fg=cyan]%d %b %R"
set -g status-utf8 on
setw -g monitor-activity on
set -g visual-activity on
